API_KEY=AIzaSyD05aWwmSnCVT-WkSo1MO3ApCk6LPX-rKI
AUTH_DOMAIN=mikkiopenai.firebaseapp.com
PROJECT_ID=mikkiopenai
STORAGE_BUCKET=mikkiopenai.appspot.com
MESSAGING_SENDER_ID=109359719393
APP_ID=1:109359719393:web:beb86e3ebd3d94eb8728a0
MEASUREMENT_ID=G-00XEE1E21Q