NEXT_PUBLIC_API_KEY=AIzaSyD05aWwmSnCVT-WkSo1MO3ApCk6LPX-rKI
NEXT_PUBLIC_AUTH_DOMAIN=mikkiopenai.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=mikkiopenai
NEXT_PUBLIC_STORAGE_BUCKET=mikkiopenai.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=109359719393
NEXT_PUBLIC_APP_ID=1:109359719393:web:beb86e3ebd3d94eb8728a0
NEXT_PUBLIC_MEASUREMENT_ID=G-00XEE1E21Q